{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":maintainLockFilesWeekly"
  ],
  "automerge": false,
  "dependencyDashboard": true,
  "dependencyDashboardApproval": true,
  "dependencyDashboardAutoclose": false,
  "dependencyDashboardTitle": "Dependency and Security Dashboard",
  "dependencyDashboardOSVVulnerabilitySummary": "all",
  "osvVulnerabilityAlerts": true,
  "vulnerabilityAlerts": {
    "enabled": true,
    "automerge": false,
    "dependencyDashboardApproval": true,
    "vulnerabilityFixStrategy": "lowest"
  }
}
